<html>
<head>
<title>Dynamomap</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Styles UNCOMMENT AS NEEDED!!!!!! -->
<!-- Styles UNCOMMENT AS NEEDED!!!!!! -->
<!-- Styles UNCOMMENT AS NEEDED!!!!!! -->
<!-- Styles UNCOMMENT AS NEEDED!!!!!! -->
<!-- Styles UNCOMMENT AS NEEDED!!!!!! -->
<link rel="stylesheet" href="vendor/jquery.cyclorama.css">
<!-- <link href="css/floor2.css" rel="stylesheet"> -->
<!-- <link href="css/floor3.css" rel="stylesheet">-->
<!-- <link href="css/lobby.css" rel="stylesheet"> -->
<!-- <link href="css/restaurant.css" rel="stylesheet"> -->
<!-- <link href="css/auditorium.css" rel="stylesheet"> -->
<!-- <link href="css/library.css" rel="stylesheet"> -->
<link href="css/template.css" rel="stylesheet">

<meta charset="utf-8">
</head>
<body>

<!-- Sininen palkki näytön yläreunassa -->
  <header>
    <div id="headerwrap">
      <h1>Dynamomap</h1>
      <div class="dynamit">
      </div>
      <div id="volume"></div>
      <div class="back"><a href="#"><img src="img/back_button.png"/></a></div>
  </header>

  <!-- Tumma läpinäkyvä laatikko -->
  <div class="holder">
  <!-- nav div poitetaan alakerran kohteista -->
  		<div class="nav">
  		  <ul class="nav nav-tabs" role="tablist">
  			<li><a href="#"><div class="button_elevator"><div class="center">5</div></div></a></li>
  			<li><a href="#"><div class="button_elevator"><div class="center">4</div></div></a></li>
  			<li><a href="#"><div class="button_elevator"><div class="center">3</div></div></a></li>
  			<li><a href="#"><div class="button_elevator"><div class="center">2</div></div></a></li>
  			<li><a href="#"><div class="button_elevator"><div class="center">A</div></div></a></li>
  		  </ul>
  		</div>

      <!-- content-diviin tulee kunkin näkymän tekstit ja kuvat -->
  		<div class="content"></div>

	</div>

  <!-- scripts -- >
  <script src="vendor/jquery-2.2.0.min.js"></script>
  <script src="vendor/jquery-2.2.0.min.js"></script>
  <script src="vendor/jquery.cyclorama.js"></script>
  <script src="js/floor2.js"></script>
  <script src="js/floor3.js"></script>
  <script src="js/lobby.js"></script>
  <script src="js/restaurant.js"></script>
  <script src="js/auditorium.js"></script>
  <script src="js/library.js"></script>

</body>
</html>
